@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

/*font-family: 'Roboto', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*********PARTE SUPERIOR INDEX*********/

.imgFondo {
    background-image: url(/multimedia/foto_fondo_mobile.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header {
    width: 100%;
    height: auto;
}

.marquee {
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding: 10px 0px 0px;
    font-weight: 500;
}

.navSup {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}

.menuSupDesk {
    display: none;
}

.navSup ul li {
    list-style: none;
    display: inline;
}

.navSup a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 10px;
}

.mainIndex {
    /*border: 1px solid;*/
    width: 100%;
    height: 590px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content:space-between;
    font-size: 20px;
}


.botonshop a {
    text-decoration: none;
    color: black;
    border-radius: 20px;
    border: 1px solid black;
    padding: 10px 20px;
    margin: 100px;
}

.botonshop a:hover {
    color: white;
    background-color: black;
}

/***********PARTE MEDIA INDEX************/

/*
.IndexSecProd1 {
    background-image: url(/multimedia/foto_fondo_mobile.png);
    background-size: cover;
    background-position: center;
    height: 500px;
}

.IndexSecProd2 {
    background-image: url(/multimedia/foto_fondo_mobile.png);
    background-size: cover;
    background-position: center;
    height: 500px;
}

.IndexSecProd3 {
    background-image: url(/multimedia/foto_fondo_mobile.png);
    background-size: cover;
    background-position: center;
    height: 500px;
}

.IndexSecProd4 {
    background-image: url(/multimedia/foto_fondo_mobile.png);
    background-size: cover;
    background-position: center;
    height: 500px;
}
*/


/***********PARTE MEDIA SHOP************/

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 10px;
}

.item {
    /*border: 1px solid black;*/
    text-align: center;
}


.item img {
    max-width: 100%;
    height: auto;
}

.item h1 {
    font-size: 16px;
    padding: 5px;
    font-weight: 400;
}

.item p{
    font-size: 16px;
    padding-bottom: 5px;
}

p.pay {
    font-size: 12px;
    padding-bottom: 5px;
}

.vermas{
    text-align: center;
    margin: 20px;
    font-size: 14px;
    font-weight: 500;
}
.vermas a {
    text-decoration: none;
    color: black;
    padding: 5px 15px;
    border-radius: 50px;
    border: 1px solid;
}

.vermas a:hover {
    color: white;
    background-color: black;
}


/***********PARTE MEDIA - NEWSLETTER**********/

.newsletter {
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.newsletter h1 {
    font-size: 20px;
    padding: 0px 0px 10px;
}

.newsletter p {
    font-size: 12px;
    padding: 0px 0px 10px;
}


/**********PARTE INFERIOR INDEX*********/

footer {
    text-align: center;
    background-color: #FFFAEB;
    padding: 20px;
    font-size: 14px;
}

.navInf ul li {
    list-style: none;
}

.navInf a {
    text-decoration: none;
    color: black;
}

.navInf a:hover {
    font-weight: 600;
}

.menuInf, .redes, .contacto, .copy {
    padding-bottom: 10px;
}

.what{
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
    padding: 5px;
}

/********** MEDIA QUERIES ***********/

/*MEDIA QUERIES TABLET*/

@media only screen and (min-width:658px) {

/*
.menuSupHam {
    display: none;
}

.menuSupDesk {
    display: inline;
}*/

.navInf ul li {
    display: inline-block;
    padding: 0px 8px;
}

/*.IndexSecProd {
    display: none;
}*/

/*.menuSupWeb a.current {
    font-weight: 800;
    color: black;
}*/

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}
}

/*MEDIA QUERIES DESKTOP*/

@media only screen and (min-width:980px) {
    .imgFondo {
        background-image: url(/multimedia/foto_fondo_desktop.jpg);
        background-size: cover;
        height: 800px;
    }

.menuSupHam {
    display: none;
}

.menuSupDesk {
    display: inline;
}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

    }